# Translator

app/: build.gradle
app/src/androidTest/java/com/example/malar/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malar/translator/: MainActivity.kt
app/src/main/java/com/example/malar/translator/adapters/: FavouritesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/malar/translator/db/: AppDatabase.kt  Repository.kt  TranslationsDao.kt
app/src/main/java/com/example/malar/translator/di/: App.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/malar/translator/fragments/: FavouritesFragment.kt  TranslatorFragment.kt
app/src/main/java/com/example/malar/translator/models/: Language.kt  Translation.kt
app/src/main/java/com/example/malar/translator/services/: TranslateService.kt
app/src/main/java/com/example/malar/translator/viewModels/: FavouritesViewModel.kt  TranslateViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_translator.xml  toolbar.xml  tranlation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/malar/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
